{
  "name": "@solely/simple-fm",
  "version": "1.3.6",
  "license": "Zlib",
  "author": "Chloe Arciniega <solely@riseup.net>",
  "description": "A simple, asynchronous Last.fm wrapper in TypeScript.",
  "main": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "prepublish": "rimraf ./dist && yarn build"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "repository": "https://github.com/solelychloe/simple-fm",
  "keywords": [
    "lastfm",
    "last.fm",
    "last-fm",
    "lastfm-api",
    "last.fm-api",
    "last-fm-api"
  ],
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "ofetch": "^1.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-clarity": "^1.0.1",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2"
  }
}
